JSON__USER_CONFIG_FILE = "JSONUser_Config_"
JSON__CMD_FILE = "JSONCmds_"
JSON__USERS_FILE = "JSONUsers_"

JSON__BOT_LIST = "BotList.json"
CONNSTRING_DBJSON_ROOT ="C:/Work/js/NODE/Project/SNEEBOT_Node_server/Public/Json/"

VIEW__CREATE_BOT = "./Public/View/Page/CreateBot.html"

COMP__BOT_DASHBOARD = "./Public/View/Page/BotDashboard.html"
COMP__BOT_LIST = "./Public/View/Page/BotList.html"
COMP__CREATE_BOT_COMMAND = "./Public/View/page/CreateBotCommand.html"
COMP__FLOWCHART_WAIT = "./Public/View/Component/FlowChartComponent/Wait.html"
COMP__FLOWCHART_TYPE = "./Public/View/Component/FlowChartComponent/Type.html"
COMP__FLOWCHART_CLICK = "./Public/View/Component/FlowChartComponent/click.html"

STYLE__BASE_STYLE = "./Public/Style/BaseStyle.html"